{
  "name": "verdict",
  "private": true,
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@nestjs/cli": "^11.0.21",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3"
  }
}
